NEXT_PUBLIC_SUPABASE_URL=https://pzhplszyosclijjpcrov.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6aHBsc3p5b3NjbGlqanBjcm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjI1NTQsImV4cCI6MjA3ODMzODU1NH0.eCLRDleFFXVo9Yt9SfMUTC5XgLJGCD0pTytw9nzXS8Y
RESEND_API_KEY=re_Q1L4baLJ_321eqRDrbfLjzQoNHGWSay7R